{
  "name": "@bojangles/gwt",
  "version": "0.1.1",
  "bin": {
    "gwt-create": "gwt-create.sh"
  },
  "keywords": [
    "git",
    "worktree"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bojangles-m/gwt.git"
  },
  "author": "Bojangles",
  "license": "MIT"
}
